spring.application.name=job-application

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job-application
spring.datasource.username=postgres
spring.datasource.password=database-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

# api documentation
# http://localhost:8080/api/v1/api-docs
# http://localhost:8080/api/v1/swagger-ui/index.html
# springdoc.api-docs.path=/api-docs

# logging information
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF